# 1

In [29]:
import pandas as pd

In [30]:
lis = [4,8,15,16,23,42]

In [34]:
series = pd.Series(lis)
print(series)
type(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

pandas.core.series.Series

# 2

In [37]:
variable_list = [i for i in range(5,16)]
variable_list

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

In [40]:
# method to print the variable_list into series
pd.Series(variable_list)

0      5
1      6
2      7
3      8
4      9
5     10
6     11
7     12
8     13
9     14
10    15
dtype: int64

# 3

In [52]:
table = {"Name":("Alice","Bob","Claire"),"Age":(25,30,27),"Gender":("Female","Male","Female")}

In [53]:
dataFrame = pd.DataFrame(table)

In [54]:
dataFrame

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female


# 4

### DataFrames
#### A DataFrame is a two-dimensional tabular data structure with labeled axes (rows and columns). It can be thought of as a spreadsheet or a SQL table. Each column in a DataFrame can have a different data type, such as integers, floats, or strings. A DataFrame can be created from a dictionary, a list of dictionaries, a NumPy array, or a CSV file.

### Series
#### A Series is a one-dimensional labeled array that can hold any data type (e.g. integers, strings, floats, etc.). A Series is essentially a single column of a DataFrame. It can be created from a dictionary, a list, a NumPy array, or a scalar value.

### Example

In [61]:
print(type(dataFrame))
dataFrame

<class 'pandas.core.frame.DataFrame'>

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [68]:
ages = dataFrame['Age']

In [71]:
print(type(ages))
ages

<class 'pandas.core.series.Series'>

0    25
1    30
2    27
Name: Age, dtype: int64

# 5
### Some common method to manipulata pandas dataFrames are as foloows:

In [132]:
import pandas as pd
import lxml

In [141]:
highestODI = pd.read_html("https://stats.espncricinfo.com/ci/content/records/211599.html")

In [142]:
dataFrame = highestODI[0]

In [143]:
dataFrame

,Team,Score,Overs,RR,Inns,Unnamed: 5,Opposition,Ground,Match Date,Scorecard
0,England,498/4,50.0,9.96,1,NaN,v Netherlands,Amstelveen,17 Jun 2022,ODI # 4413
1,England,481/6,50.0,9.62,1,NaN,v Australia,Nottingham,19 Jun 2018,ODI # 4011
2,England,444/3,50.0,8.88,1,NaN,v Pakistan,Nottingham,30 Aug 2016,ODI # 3773
3,Sri Lanka,443/9,50.0,8.86,1,NaN,v Netherlands,Amstelveen,4 Jul 2006,ODI # 2390
4,South Africa,439/2,50.0,8.78,1,NaN,v West Indies,Johannesburg,18 Jan 2015,ODI # 3583
...,...,...,...,...,...,...,...,...,...,...
143,India,350/6,50.0,7.00,1,NaN,v Sri Lanka,Nagpur,25 Oct 2005,ODI # 2286
144,Australia,350/4,50.0,7.00,1,NaN,v India,Hyderabad,5 Nov 2009,ODI # 2923
145,Australia,350/6,50.0,7.00,1,NaN,v India,Nagpur,30 Oct 2013,ODI # 3424
146,Australia,350/6,50.0,7.00,1,NaN,v Zimbabwe,Harare,25 Aug 2014,ODI # 3513
147,England,350/7,50.0,7.00,1,NaN,v India,Pune,15 Jan 2017,ODI # 3819

In [144]:
dataFrame.drop(['Unnamed: 5','Scorecard'],axis=1,inplace=True) # deletes the selected columns
# axis = 1 denotes the columns in dataframes
# axis = 0 denotes the rows 
# Here, one additional parameter is also present which is 'inplace = False' by-default
# Which means no change in original dataframe if we want to change original data frame we have to assign
# inplace = True

In [145]:
dataFrame.head() # shows the first 5 record by default we pass required no as we want

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
0,England,498/4,50.0,9.96,1,v Netherlands,Amstelveen,17 Jun 2022
1,England,481/6,50.0,9.62,1,v Australia,Nottingham,19 Jun 2018
2,England,444/3,50.0,8.88,1,v Pakistan,Nottingham,30 Aug 2016
3,Sri Lanka,443/9,50.0,8.86,1,v Netherlands,Amstelveen,4 Jul 2006
4,South Africa,439/2,50.0,8.78,1,v West Indies,Johannesburg,18 Jan 2015

In [146]:
dataFrame.head(8) # now we have 8 records

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
0,England,498/4,50.0,9.96,1,v Netherlands,Amstelveen,17 Jun 2022
1,England,481/6,50.0,9.62,1,v Australia,Nottingham,19 Jun 2018
2,England,444/3,50.0,8.88,1,v Pakistan,Nottingham,30 Aug 2016
3,Sri Lanka,443/9,50.0,8.86,1,v Netherlands,Amstelveen,4 Jul 2006
4,South Africa,439/2,50.0,8.78,1,v West Indies,Johannesburg,18 Jan 2015
5,South Africa,438/9,49.5,8.78,2,v Australia,Johannesburg,12 Mar 2006
6,South Africa,438/4,50.0,8.76,1,v India,Wankhede,25 Oct 2015
7,Australia,434/4,50.0,8.68,1,v South Africa,Johannesburg,12 Mar 2006

In [147]:
# Similary we have tail() method which do as same as heda() but from last
dataFrame.tail()

          Team  Score  Overs   RR  Inns   Opposition     Ground   Match Date
143      India  350/6   50.0  7.0     1  v Sri Lanka     Nagpur  25 Oct 2005
144  Australia  350/4   50.0  7.0     1      v India  Hyderabad   5 Nov 2009
145  Australia  350/6   50.0  7.0     1      v India     Nagpur  30 Oct 2013
146  Australia  350/6   50.0  7.0     1   v Zimbabwe     Harare  25 Aug 2014
147    England  350/7   50.0  7.0     1      v India       Pune  15 Jan 2017

In [148]:
dataFrame.tail(10)

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
138,South Africa,351/6,50.0,7.02,1,v Zimbabwe,Bloemfontein,15 Oct 2010
139,South Africa,351/5,50.0,7.02,1,v Netherlands,Mohali,3 Mar 2011
140,England,351/9,50.0,7.02,1,v Pakistan,Leeds,19 May 2019
141,England,350/3,44.0,7.95,2,v New Zealand,Nottingham,17 Jun 2015
142,New Zealand,350/9,49.3,7.07,2,v Australia,Hamilton,20 Feb 2007
143,India,350/6,50.0,7.00,1,v Sri Lanka,Nagpur,25 Oct 2005
144,Australia,350/4,50.0,7.00,1,v India,Hyderabad,5 Nov 2009
145,Australia,350/6,50.0,7.00,1,v India,Nagpur,30 Oct 2013
146,Australia,350/6,50.0,7.00,1,v Zimbabwe,Harare,25 Aug 2014
147,England,350/7,50.0,7.00,1,v India,Pune,15 Jan 2017

In [149]:
dataFrame.info() # This will show the all details of datafrmaes such as columsn datatypes, nos of rows,columns, memory usage by datafrmes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Team        148 non-null    object
 1   Score       148 non-null    object
 2   Overs       148 non-null    float64
 3   RR          148 non-null    float64
 4   Inns        148 non-null    int64
 5   Opposition  148 non-null    object
 6   Ground      148 non-null    object
 7   Match Date  148 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 9.4+ KB

In [150]:
dataFrame.describe() # this will show statistics of numerical values sucha as max, min, mean, median, count, std

            Overs          RR        Inns
count  148.000000  148.000000  148.000000
mean    49.625676    7.582230    1.114865
std      1.556077    0.555224    0.319942
min     40.000000    6.600000    1.000000
25%     50.000000    7.180000    1.000000
50%     50.000000    7.420000    1.000000
75%     50.000000    7.845000    1.000000
max     55.000000    9.960000    2.000000

In [155]:
dataFrame.sort_values('Score') # sort the datafrmaes by given column in increasing order by default

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
141,England,350/3,44.0,7.95,2,v New Zealand,Nottingham,17 Jun 2015
144,Australia,350/4,50.0,7.00,1,v India,Hyderabad,5 Nov 2009
146,Australia,350/6,50.0,7.00,1,v Zimbabwe,Harare,25 Aug 2014
145,Australia,350/6,50.0,7.00,1,v India,Nagpur,30 Oct 2013
143,India,350/6,50.0,7.00,1,v Sri Lanka,Nagpur,25 Oct 2005
...,...,...,...,...,...,...,...,...
4,South Africa,439/2,50.0,8.78,1,v West Indies,Johannesburg,18 Jan 2015
3,Sri Lanka,443/9,50.0,8.86,1,v Netherlands,Amstelveen,4 Jul 2006
2,England,444/3,50.0,8.88,1,v Pakistan,Nottingham,30 Aug 2016
1,England,481/6,50.0,9.62,1,v Australia,Nottingham,19 Jun 2018
0,England,498/4,50.0,9.96,1,v Netherlands,Amstelveen,17 Jun 2022

In [156]:
dataFrame.sort_values('Score',ascending=False) # This will sort the values in decending order

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
0,England,498/4,50.0,9.96,1,v Netherlands,Amstelveen,17 Jun 2022
1,England,481/6,50.0,9.62,1,v Australia,Nottingham,19 Jun 2018
2,England,444/3,50.0,8.88,1,v Pakistan,Nottingham,30 Aug 2016
3,Sri Lanka,443/9,50.0,8.86,1,v Netherlands,Amstelveen,4 Jul 2006
4,South Africa,439/2,50.0,8.78,1,v West Indies,Johannesburg,18 Jan 2015
...,...,...,...,...,...,...,...,...
143,India,350/6,50.0,7.00,1,v Sri Lanka,Nagpur,25 Oct 2005
145,Australia,350/6,50.0,7.00,1,v India,Nagpur,30 Oct 2013
146,Australia,350/6,50.0,7.00,1,v Zimbabwe,Harare,25 Aug 2014
144,Australia,350/4,50.0,7.00,1,v India,Hyderabad,5 Nov 2009
141,England,350/3,44.0,7.95,2,v New Zealand,Nottingham,17 Jun 2015

In [183]:
dataFrame

,Team,Score,Overs,RR,Inns,Opposition,Ground,Match Date
0,England,498/4,50.0,9.96,1,v Netherlands,Amstelveen,17 Jun 2022
1,England,481/6,50.0,9.62,1,v Australia,Nottingham,19 Jun 2018
2,England,444/3,50.0,8.88,1,v Pakistan,Nottingham,30 Aug 2016
3,Sri Lanka,443/9,50.0,8.86,1,v Netherlands,Amstelveen,4 Jul 2006
4,South Africa,439/2,50.0,8.78,1,v West Indies,Johannesburg,18 Jan 2015
...,...,...,...,...,...,...,...,...
143,India,350/6,50.0,7.00,1,v Sri Lanka,Nagpur,25 Oct 2005
144,Australia,350/4,50.0,7.00,1,v India,Hyderabad,5 Nov 2009
145,Australia,350/6,50.0,7.00,1,v India,Nagpur,30 Oct 2013
146,Australia,350/6,50.0,7.00,1,v Zimbabwe,Harare,25 Aug 2014
147,England,350/7,50.0,7.00,1,v India,Pune,15 Jan 2017

In [189]:
# to save the manupulated record in local system we use 
# to_
dataFrame.to_csv('ODI_Highest_Scores',index=False)

# 6
### Both Dataframes and Series are mutable, which means we can change them after theri creation.
### But Panel is immutable which can't be modified after creation.
### Example

In [215]:
# DataFrames
record = pd.DataFrame({"Name":("Ram","Sita","Laxman"),"Age":(23,22,21)})

In [220]:
print(type(record))
record

<class 'pandas.core.frame.DataFrame'>

     Name  Age
0     Ram   23
1    Sita   22
2  Laxman   21

In [214]:
record.at[3,('Name','Age')] = 'Bharat',19

In [216]:
record # So, we have modified our original record

     Name  Age
0     Ram   23
1    Sita   22
2  Laxman   21

In [226]:
# Series
series = pd.Series([2,3,5,7,11,13,15])

In [227]:
print(type(series))
series

<class 'pandas.core.series.Series'>

0     2
1     3
2     5
3     7
4    11
5    13
6    15
dtype: int64

In [228]:
series.at[6] = 17

In [231]:
series # We can modified the original series

0     2
1     3
2     5
3     7
4    11
5    13
6    17
dtype: int64

# 7
## Creating a DataFrame using multiple Series

In [255]:
col1 = pd.Series(["Rashmi","Rohan","Harry","Shalini","Priya"])
print(type(col1))
col1

<class 'pandas.core.series.Series'>

0     Rashmi
1      Rohan
2      Harry
3    Shalini
4      Priya
dtype: object

In [256]:
col2 = pd.Series([23,24,21,21,20])
print(type(col2))
col2

<class 'pandas.core.series.Series'>

0    23
1    24
2    21
3    21
4    20
dtype: int64

In [268]:
col3 = pd.Series([("Julia","R"),("Java","Kotlin"),("Python","Ruby","Go","R","Julia"),("C","C++","C#"),("HTML","CSS","JavaScript","PHP")])
print(type(col3))
col3

<class 'pandas.core.series.Series'>

0                      (Julia, R)
1                  (Java, Kotlin)
2    (Python, Ruby, Go, R, Julia)
3                    (C, C++, C#)
4    (HTML, CSS, JavaScript, PHP)
dtype: object

In [269]:
records = pd.DataFrame({"Name":col1,"Age":col2,"Language":col3})

In [270]:
print(type(records))
records

<class 'pandas.core.frame.DataFrame'>

      Name  Age                      Language
0   Rashmi   23                    (Julia, R)
1    Rohan   24                (Java, Kotlin)
2    Harry   21  (Python, Ruby, Go, R, Julia)
3  Shalini   21                  (C, C++, C#)
4    Priya   20  (HTML, CSS, JavaScript, PHP)